<!DOCTYPE html>
<html lang="en">
<head>
  <title>History of Floorball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #535252;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  
  #navbar a:hover {
  background-color: #ddd;
  color: black;}
  
  p.ex1 {
padding: 0px 0px 10px 0px
}

p.ex4 {
padding: 15px
}

h3.ex2 {
  padding: 10px 0px 0px 0px; 
  text-align: left;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.ex5 {
padding: 10px
}


  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="history.html">History</a></li>
        <li><a href="basic rules.html">Basic Rules</a></li>
        <li><a href="technique guides.html">Technique Guides</a></li>
    </div>
  </div>
</nav>

<div class="container">
<p class="ex5"> Hello </p>
</div>

 
 
<div class="container">
  <h2 class="ex2">History of Floorball</h2>
   <p class="ex1">
        In the early 1970s, in the Swedish town of Gothenburg, floorball started off as an activity that students would play after school hours. This schoolyard pastime developed over a span of a decade, and began showing up in nearby Nordic countries. This Nordic ancestry is evident in the different names Floorball is known by. In Finland, it is known as Salibandy. In Sweden and Norway, it is called innebandy, and the Swiss and Germans term it unihockey. This Nordic ancestry is evident in the different names Floorball is known by. In Finland, it is known as Salibandy. In Sweden and Norway, it is called innebandy, and the Swiss and Germans term it unihockey.
    </p>
	 <img src="Old.webp" alt="History of Floorball" width="35%";>
	 
	 <p class="ex4"> 
	 The initial floorball sticks did not resemble those that we see today. Cosom hockey sticks, as well as other early forms of floorball sticks, were used instead. They got their inspiration from the lesser known ice sport of bandy.
	 </p>
	 
	 <img src="cosomsticks.jpg" alt="Cosom sticks" width="30%";>
	 
	 <p class="ex4">
	 Formal rules, clubs and national associations soon followed in that respective order, and finally the International Floorball Federation (IFF) was founded in 1986. Currently, there are 57 members in the IFF, and more than 80 countries have hosted Floorball games before. A decade after the IFF’s formation, the first world championships were held in Sweden, and the world’s two largest leagues were developed in the years 1986 and 1995.
	 </p>
	</div>
	
	<hr>
	
	<div class="container text-center">   
  <h3 class="ex2">Click on the images to find out more about them!</h3><br>
  <div class="row">
	
    <div class="col-sm-6"> 
      <img src="Rules.jpg" class="img-responsive" style="width:80%" alt="Image" usemap="#workmap2">
	  <p class="ex5">Basic rules of Floorball</p>  
			<map name="workmap2"> 
			<area shape = "default" alt="Basic Rules of Floorball" href="basic rules.html">
			</map>	  
    </div>
    
	<div class="col-sm-6"> 
      <img src="help.jpg" class="img-responsive" style="width:80%; max-height:250px" alt="Image" usemap="#workmap3">
	  <p class="ex5">Technique Guides for Floorball</p>    
			<map name="workmap3"> 
			<area shape = "default" alt="Technique Guide of Floorball" href="technique guides.html">
			</map>
    </div>
	</div>
	</div>
	
	<footer class="container-fluid text-center">
  <p>Floorball 101 - Dummy's guide to floorball</p>
</footer>

</body>
</html>