<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floorball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  
   body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #535252;
  }
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 85%; /* Set width to 85% */
      margin: auto;
      max-height:625px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  #navbar a:hover {
  background-color: #ddd;
  color: black;}
  
  p.ex1 {
  padding: 10px;
  text-align: center;
}

h3.ex2 {
  padding: 20px 0px 0px 0px; 
  text-align: center;
}
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="basic rules.html">Basic Rules</a></li>
        <li><a href="technique guides.html">Technique Guides</a></li>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Carousel-1.jpg" alt="Floorball">
        <div class="carousel-caption">
          <h3 style ="color:black; font-family: Helvetica">Floorball</h3>
          <p style ="color:black; font-family: Helvetica">A mastery of the stick,blade and ball</p>
        </div>      
      </div>

      <div class="item">
        <img src="carousel-2.jpg" alt="Exhilerating Experiences">
        <div class="carousel-caption">
          <p style = "font-size: 120%; color:black; font-family: Helvetica">Exhilerating experiences </p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="Carousel-5.jpg" alt="Sport for all ages">
        <div class="carousel-caption">
          <p style = "font-size: 120%; color:black; font-family: Helvetica">A sport for all ages</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">   
  <h3 class="ex2">Click on the images to find out more about them!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="old stick.jpg" class="img-responsive" style="width:100%" alt="History" usemap="#workmap1">
      <p class="ex1">History of Floorball</a></p>
			<map name="workmap1"> 
			<area shape = "default" alt="History of Floorball" href="history.html">
			</map>
    </div>
	
    <div class="col-sm-4"> 
      <img src="Rules.jpg" class="img-responsive" style="width:100%; max-height:190px" alt="Image" usemap="#workmap2">
	  <p class="ex1">Basic rules of Floorball</p>  
			<map name="workmap2"> 
			<area shape = "default" alt="Basic Rules of Floorball" href="basic rules.html">
			</map>	  
    </div>
    
	<div class="col-sm-4"> 
      <img src="help.jpg" class="img-responsive" style="width:100%; max-height:190px" alt="Tutorial" usemap="#workmap3">
	  <p class="ex1">Technique Guides for Floorball</p>    
			<map name="workmap3"> 
			<area shape = "default" alt="Technique Guide of Floorball" href="technique guides.html">
			</map>
    </div>
	
	
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Floorball 101 - Dummy's guide to floorball</p>
</footer>

</body>
</html>